# Asi es como me queda el nuevo .env al que pega el docker compose & el config.js

HOST=localhost
DIALECT=mysql
SECRET_JWT=xygen.io_token
DATABASE_URL=postgresql://postgres:your-super-secret-and-long-postgres-password@localhost:5432/postgres